appname = blog_beego
httpport = 8082
runmode = dev


# mysql配置
Name = mysql
user = root
pwd = 12345678
host = 127.0.0.1
port = 3306
dbname = BlogBeego

# session配置
sessionon = true
sessionprovider = "file"
sessionname = "bingjieblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

# 页码配置
pagenum = 5
